<!DOCTYPE html>
<html>
    <head>
        <title>Game of Life</title>
        <script src="Game.js"></script>
        <style> 
            div.controls {
                position:fixed;
                bottom:5px;
                right:5px;
                background-color: white;
            }
            div.row {
                height: 12px; /* CellSize + CellBorderWidth*2 */
            }
            div.block {
                float: left;
                width: 10px; /* CellSize */
                height: 10px; /* CellSize */
                border: 1px /* CellBorderWidth */ dotted black;
                border-radius: 5px;
            }
            div.block[cell="0"]{
                background-color: #EAD6CC;
            }
            div.block[cell="1"]{
                border: none;
                padding:1px;
                box-shadow: 0 0 2px 2px green;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="instructions">
            <fieldset>
                <legend>Instructions</legend>
                <p>Click on the board to insert/delete cells.</p>
                <a href="http://www.bitstorm.org/gameoflife/lexicon/" target="_blank">Common Starting Shapes</a>
                <p>Rules: </p>
                <ul>
                    <li>Any live cell with fewer than two live neighbours dies, as if caused by under-population.</li>
                    <li>Any live cell with two or three live neighbours lives on to the next generation.</li>
                    <li>Any live cell with more than three live neighbours dies, as if by overcrowding.</li>
                    <li>Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</li>
                </ul>
            </fieldset>
        </div>
        <div class="settings">
            <fieldset>
                <legend>Game board dimensions (in cells)</legend>
                <table>
                    <tr>
                        <td><label for="gameWidth">Width</label></td>
                        <td><input id="gameWidth" type="number" value="30"/></td>
                    </tr>
                    <tr>
                        <td><label for="gameHeight">Height</label></td>
                        <td><input id="gameHeight" type="number" value="30"/></td>
                    </tr>
                    <tr>
                        <td><button onclick="game = game.regenerate();">Create board</button></td>
                </table>
            </fieldset>
        </div>
        <div id="gameDiv">
        </div>
        <div class="controls">
            <fieldset>
                <button id="startBtn" onclick="game.start()">START</button>
                <button onclick="game.step()">STEP</button>
                <button id="stopBtn" onclick="game.stop()">STOP</button>
                <br>
                <label>Interval (ms)
                    <input id="gameInterval" onchange="game.changeInterval()" value="1000" type="number"/>
                </label>
            </fieldset>
        </div>
        <script>var game = new Game(30, 30);</script>
    </body>
</html>
